{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "cross-env NO_UPDATE_NOTIFIER=1 node node_modules/@docusaurus/core/bin/docusaurus.mjs",
    "start": "cross-env NO_UPDATE_NOTIFIER=1 node node_modules/@docusaurus/core/bin/docusaurus.mjs start",
    "build": "cross-env NO_UPDATE_NOTIFIER=1 node node_modules/@docusaurus/core/bin/docusaurus.mjs build",
    "postbuild": "./hyperlink.sh --check-anchors build",
    "swizzle": "cross-env NO_UPDATE_NOTIFIER=1 node node_modules/@docusaurus/core/bin/docusaurus.mjs swizzle",
    "deploy": "cross-env NO_UPDATE_NOTIFIER=1 node node_modules/@docusaurus/core/bin/docusaurus.mjs deploy",
    "clear": "cross-env NO_UPDATE_NOTIFIER=1 node node_modules/@docusaurus/core/bin/docusaurus.mjs clear",
    "serve": "cross-env NO_UPDATE_NOTIFIER=1 node node_modules/@docusaurus/core/bin/docusaurus.mjs serve",
    "write-translations": "cross-env NO_UPDATE_NOTIFIER=1 node node_modules/@docusaurus/core/bin/docusaurus.mjs write-translations",
    "write-heading-ids": "cross-env NO_UPDATE_NOTIFIER=1 node node_modules/@docusaurus/core/bin/docusaurus.mjs write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docusaurus/core": "^3.9.0",
    "@docusaurus/preset-classic": "^3.9.0",
    "@easyops-cn/docusaurus-search-local": "0.54.1",
    "@mdx-js/react": "^3.1.0",
    "clsx": "^2.0.0",
    "d3": "^7.8.0",
    "dotenv": "^17.0.0",
    "lint": "^0.8.19",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.9.0",
    "@docusaurus/tsconfig": "^3.9.0",
    "@docusaurus/types": "^3.9.0",
    "autoprefixer": "^10.4.24",
    "cross-env": "^10.1.0",
    "postcss": "^8.5.0",
    "postcss-import": "^16.1.1",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
